<.header>
  Listing Urls
 
  <:actions>
    <.link patch={~p"/urls/new"}>
      <.button>New Url</.button>
    </.link>
  </:actions>
  <:actions>
    <form style="display: inline;" action={~p"/download"}>
      <.button type="submit">Download CSV</.button>
    </form>
  </:actions>
</.header>
<.table
  id="urls"
  rows={@streams.urls}
  row_click={fn {_id, url} -> JS.navigate(~p"/urls/#{url}") end}
>
  <:col :let={{_id, url}} label="original"><%= url.original %></:col>
  <:col :let={{_id, url}} label="short">http://localhost:8080/<%= url.short %></:col>

  <:col :if={@live_action == :show_stats} :let={{_id, url}} label="Visits"><%= url.visits %></:col>

  <:action :let={{_id, url}}>
    <div class="sr-only">
      <.link navigate={~p"/urls/#{url}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="url-modal" show on_cancel={JS.patch(~p"/urls")}>
  <.live_component
    module={MiniUrlWeb.UrlLive.FormComponent}
    id={@url.id || :new}
    title={@page_title}
    action={@live_action}
    url={@url}
    patch={~p"/urls"}
  />
</.modal>
