<.header>
  Url <%= @url.id %>
  <:subtitle>This is a url record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/urls/#{@url}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit url</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="original"><%= @url.original %></:item>
  <:item title="short">http://localhost:8080/<%= @url.short %></:item>
  <:item title="visits"><%= @url.visits %></:item>
</.list>

<.back navigate={~p"/urls"}>Back to urls</.back>

<.modal :if={@live_action == :edit} id="url-modal" show on_cancel={JS.patch(~p"/urls/#{@url}")}>
  <.live_component
    module={MiniUrlWeb.UrlLive.FormComponent}
    id={@url.id}
    title={@page_title}
    action={@live_action}
    url={@url}
    patch={~p"/urls/#{@url}"}
  />
</.modal>
